<!DOCTYPE html>
<html>
<head>
    <title>API Call with Set Interval</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">
 
    <style>
        .main{
            font-family: 'Noto Sans', sans-serif;
            width: 100%;
        }
        
        .warning {
            width: 90%;
            margin: 1.4em auto;
            padding: 1em 1.2em;
            background-color: #ccc;
            color: #772222;
        }
        
        .slide{
            width: 90%;
            margin: 1em auto;
            padding: 0.6em 1.2em;
            line-height: 1.8;
            font-size: 13.2px;
            background-color: #ccc;
        }
        
        .slide p {
            font-size: 1.4em;
        }
        
        canvas {
            display: block;
            margin: 1em auto;
        }
        
        h1, h2 {
            text-align: center;
        }
    
    
    </style>
    </head>
<body>
    <div class="main">
        <h2>JSON Data from an API</h2>
        <div class="warning">
        <p>Please note: to use these files locally on your own computer, you will need to load them from an address starting in "http://" rather than "localhost".</p>
        </div>
    <div id="none" class="slide">
        <p>This example uses setInterval() to trigger an API call so it updates all the time.</p> 
        </div>
        
    </div><!--.main-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.js">
        </script>
        <script src="API_interval.js"></script>
    </body></html>