{
  "name": "codebird",
  "version": "3.0.0-dev",
  "description": "A Twitter library in JavaScript.",
  "keywords": [
    "Twitter",
    "API",
    "networking",
    "CORS"
  ],
  "homepage": "http://www.jublo.net/projects/codebird/js",
  "bugs": "https://github.com/jublonet/codebird-js/issues",
  "license": "GPL-3.0+",
  "author": "Jublo Limited <support@jublo.net> (http://jublo.net/)",
  "contributors": [
    "Joshua Atkins <joshua.atkins@jublo.net> (http://atkins.im/)",
    "J.M. <jm@jublo.net> (http://mynetx.net/)"
  ],
  "main": "codebird.es7.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jublonet/codebird-js.git"
  },
  "scripts": {
    "build-cb": "babel codebird.es7.js -o codebird.js",
    "build-cbt": "babel test/codebirdt.es7.js -o test/codebirdt.js",
    "build-cbm": "babel test/codebirdm.es7.js -o test/codebirdm.js",
    "build": "npm run build-cb && npm run build-cbt && npm run build-cbm",
    "test-run": "tape test/*_tests.js | faucet",
    "test": "npm run build && npm run test-run"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.6.0",
    "faucet": "0.0.1",
    "q": "^1.5.1",
    "tape": "^4.9.1",
    "tape-promise": "^1.1.0",
    "xmlhttprequest": "^1.8.0"
  }
}
