<!DOCTYPE html>
<html>
<head>
	<title>Assignment 7: Wireframes</title>

    <link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900|Roboto+Mono:400,700" rel="stylesheet">
    <style>
        
        h1,h2 {
            text-align: center;
        }
        
        .title {
            width: 80%;
            margin: 1.2em auto;
            padding-top: 2em;
            padding-bottom: 2.2em;
        }
        
        .title h1 {
            padding-bottom: 2.4em;
        }
        
        .title ul {
            text-align: left;
            width: 50%;
            margin: 0.5em auto;
        }
        
        .title ul li {
            margin: 0.2em;
        }
        
        .wireframe {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
        
        img {
            width: 60%;
            height: auto;
            margin: 1em auto;
        }
        .heading-font {
            font-family: 'Roboto Mono', monospace;
            font-weight: 700;
            width: 75%;
            margin: 1em auto;
            text-align: center;
        }
        
        .body-font {
            font-family: 'Lato', sans-serif;
            font-size: 1.2em;
            line-height: 1.4;
            width: 75%;
            margin: 1em auto;
            text-align: justify;
        }
        
        .color-1,.color-2,.color-3,.color-4,.color-5 {
            text-align: center;
            border: 1.4px solid #000;
            border-radius: 12px;
            padding: 1em;
            width: 80%;
            margin: 0.4em auto;
            color: #fff;
            font-weight: bold;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .color-1:hover,.color-2:hover,.color-3:hover,.color-4:hover,.color-5:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .color-1 {
            background-color: #000000;
        }
        .color-2 {
            background-color: #ffffff;
            color: #000;
        }
        .color-3 {
            background-color: #494949;
        }
        .color-4 {
            background-color: #7c7a7a;
        }
        .color-5 {
            background-color: #ff5d73;
        }
    </style>
   
</head>
<body>
    <div class="container-fluid">
    <div class="main">
        <div class="title">
        <h1>Assignment 7: Wireframes</h1>
            <p>This is an example presentation of wireframes, fonts, and color schemes for my class website. Some features that I'm planning on including are:</p>
            <ul>
            <li>A clickable dropdown menu for the main nav on small screens</li>
            <li>Anchor links and smooth scrolling for the "resources" and "blogs" pages of my site</li>
            <li>A masonry-enabled image grid for my assignments page and assignment links</li>
            <li>Reach: <a href=" https://visionmedia.github.io/move.js/">move.js-enabled</a> animated icons</li>
            </ul>
        </div>
        <h2>Wireframes for Large Screens</h2>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="wireframe">
                <p>Home Page: Large Screen (~mjs97/index.html)</p>
                <img src="images/website_full.png">
                    </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="wireframe">
                <p>"Experiments Page": Large Screen (~mjs97/experiments/index.html)</p>
                <img src="images/website_full.png">
                </div>
            </div>
        </div>
        <div class="title"><h2>Wireframes for Small Screens</h2>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="wireframe">
                <p>Home Page: Small Screen (~mjs97/index.html)</p>
                <img src="images/website_smartphone.png">
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="wireframe">
                <p>"Experiments Page": Small Screen (~mjs97/experiments/index.html)</p>
                <img src="images/website_smartphone.png">
                </div>
            </div>
        </div>
        <div class="title"><h2>Fonts: Google Fonts</h2>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="heading-font">
                <p>Heading font: Roboto Mono, Bold</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="body-font">
                <p>This is the font for the body.  It is Lato, and comes in regular, <b>bold</b>, and <i>italic.</i></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum, orci at gravida pharetra, mi orci bibendum nibh, id molestie ipsum est non leo. In mollis felis vitae efficitur bibendum. Etiam purus ligula, vestibulum vitae tempus ac, gravida vitae arcu. Aenean aliquam ante quis orci vulputate suscipit. Nam nec faucibus lacus. Maecenas sapien odio, convallis ac nisl sed, rhoncus interdum odio. Praesent semper eros massa. Aliquam erat volutpat.</p>
                </div>
            </div>
        </div>
        <div class="title"><h2>Color Scheme</h2>
        </div>
        <div class="row">
            <div class="col-sm-2 col-md-4 col-lg-6">
                <div class="color-1"><p>#000000</p>
                    <p>backgrounds</p>
                </div>
            </div>
            <div class="col-sm-2 col-md-4 col-lg-6">
                <div class="color-2"><p>#ffffff</p>
                <p>fonts and headings</p></div>
            </div>
            <div class="col-sm-2 col-md-4 col-lg-6">
                <div class="color-3"><p>#494949</p>
                <p>Links and Dividers</p></div>
            </div>
            <div class="col-sm-2 col-md-4 col-lg-6">
                <div class="color-4"><p>#7c7a7a</p>
                <p>Hover Color / Outlines</p></div>
            </div>
            <div class="col-sm-2 col-md-4 col-lg-6">
                <div class="color-5"><p>#ff5d73</p>
                <p>Buttons, Headings, Flare</p>
            </div>
            </div>
        </div>
        </div><!--main-->
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
         <script src="../js/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>