<!DOCTYPE html>
<html>
<head>
    <title>CSS Transitions</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
        }
        
        .heading {
            width: 100%;
            text-align: center;
            padding: 2em 0;
        }
        .heading p {
            width:60%;
            margin: 1em auto;
            line-height: 1.4;
            text-align: justify;
        }
        
        .demo {
            padding: 80px 0;
            width: 400px;
            margin: auto;
            background-color: #808080;
            color: #fff;
            border: 1px solid #000;
            /*add transitions here */
            -webkit-transition: border 0.5s, background-color 2s, color 2s, padding 2s; 
            transition: border 0.5s, background-color 2s, color 2s, padding 2s;
        }
        
        .demo p {
            font-size: 4em;
            text-align: center;
        }
        
        .demo:hover {
            /*what do we want this to become*/
            padding: 100px 10px;
            color: #c70000;
            background-color:#ffffff;
            border: 5px solid #c70000;
        }
    
    </style>
    </head>
    <body>
    <div class="heading"><h1>CSS Tranistions</h1>
        <p>see the <a href="https://www.w3schools.com/css/css3_transitions.asp">W3 Schools tutorial on CSS transitions</a> for animated property changes on hover. <a href="https://css-tricks.com/almanac/properties/t/transition/">CSS Tricks also has a good post on transition effects.</a></p>
        </div>
        <div class="demo">
        <p>HOVER ME</p>
        </div>
    </body>
</html>