<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Horizontal Scrolling with JQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Rubik:400,700&display=swap" rel="stylesheet">
        <style>
            /*the trick here is to make the page very wide (18,000px here - see the body rules) and float a series of divs next to one another  The Jquery controls the position of the page on click with the links at the top menu
            */
         *{
                margin:0;
                padding:0;
            }

        body
        {
          height: 100%;
          background: url('images/white-wall-texture-background.jpg') repeat top left;
          width:16000px; /*set the width of the page for horizontal space */
          position:absolute;
          top:0px;
          left:0px;
          bottom:0px;
          overflow-y: scroll;
          font-family: 'Lato', sans-serif;
          color: #292929;
        }

        h2
        {
          font-family: 'Rubik', sans-serif;
          font-weight: normal;
          color: #1c1c1c;
        }
            
        #one {
          margin-left: 50px;
            }
            
        .section {
            height: 100vh;
            /*border: 1px solid #000;*/
            width: 600px;
            position: relative;
            float: left;
            top: 0;
            margin: 1em;
        } 
        
        .menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                background-color: #fff;
                color: #000;
                z-index: 999;
                -webkit-box-shadow: 0px 5px 11px -6px #000000; 
                box-shadow: 0px 5px 11px -6px #000000;
        }
            
            .brand {
                font-family: 'Rubik', sans-serif;
                font-size: 24px;
                letter-spacing: 1px;
                color: #2c3855;
                padding: 10px 16px;
            }
            
        .menu a {
                display: inline-block;
                text-align: center;
                padding: 10px 8px;
                width: 80px;
                margin: 1em;
                color: #1c1c1c;
                border: 2px solid #ccc;
                text-decoration:none;
                background-color: #fff;
                -webkit-transition:color 800ms linear, color 800ms linear, background-color 800ms linear;
                -ms-transition: color 800ms linear,background-color 800ms linear;
                transition: color 800ms linear,background-color 800ms linear;
            }
            .menu a:hover {
                background-color: #1c1c1c;
                color: #fff;
            }
        img {
            display: block;
            height: 90%;
            width: auto;
            position: absolute;
            bottom: 0;
            right: 0;
            }
        img.landscape {
                display: block;
                width: 100%;
                height: auto;
                position:absolute;
                padding-bottom: 20%;
                right: 0;
            }
            
            .title {
                position: absolute;
                bottom: 2em;
                right: 1em;
                color: #000;
                z-index: 999;
                padding: 1em 2em;
                background-color: rgba(255, 255, 255, 0.65);
            }
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 1em;
                background-color: rgba(0, 0, 0, 0.75);
                color: #fff;
            }
        </style>
    </head>
    <body>
    <div id="main">
        <div class="menu">
        <span class="brand">Portfolio</span>
        <a href="#one">One</a>
        <a href="#two">Two</a>
        <a href="#three">Three</a>
        <a href="#four">Four</a>
        <a href="#five">Five</a>
        <a href="#six">Six</a>
        </div>
        <div class="section" id="one">
        <img src="images/portfolio/twinsies.jpg">
        <div class="title">
            <h2>Twinsies</h2>
            <p>collage. 2019</p>
        </div>
        </div>
        <div class="section" id="two">
        <img src="images/portfolio/shitgardens_2019.jpg">
        <div class="title">
            <h2>Shit Gardens</h2>
            <p>collage. 2019</p>
        </div>
        </div>
        <div class="section" id="three">
        <img src="images/portfolio/coverup_2019.jpg">
        <div class="title">
            <h2>Cover-Up</h2>
            <p>collage. 2019</p>
        </div>
        </div>
    <div class="section" id="four">
        <img src="images/portfolio/dilate_2018.jpeg">
        <div class="title">
            <h2>Dilate</h2>
            <p>collage. 2018</p>
        </div></div>
        <div class="section" id="five">
        <img src="images/portfolio/rorsarch_2019.jpg">
        <div class="title">
            <h2>Rorsarch</h2>
            <p>collage. 2019</p>
        </div>
    </div>
    <div class="section" id="six">
        <img class="landscape" src="images/portfolio/beachDay_2018.jpg">
        <div class="title">
            <h2>Beach Day</h2>
            <p>collage. 2018</p>
        </div>
    </div>
</div><!--main-->
<div class="footer">Demonstrates JQuery-only Side Scrolling with Animated Scroll</div>
    
    <!--make sure to include jquery-->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <!--jInvertScroll library goes next-->
    <script src="jInvertScroll/dist/js/jquery.jInvertScroll.min.js"></script>
        <script>
    /*scripts for the page go here*/
    /*the JQuery here holds the anchor of the href referenced by the a tag, and moves to it on a click.  the number "1000" in the .stop().animate() function below controls the timing/speed */
        $(function() {
	       $('a').bind('click',function(event){
		      var $anchor = $(this);
        /*
		if you want to use one of the easing effects:
		$('html, body').stop().animate({
			scrollLeft: $($anchor.attr('href')).offset().left
		}, 1500,'easeInOutExpo');
		 */
		$('html, body').stop().animate({
			scrollLeft: $($anchor.attr('href')).offset().left
		}, 1000);
		event.preventDefault();
	});
});
        
        </script>
    </body>
</html>