<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .menu {
            width: 100%;
            margin: 0;
            padding: 2em;
        }
        
        .menu a {
            text-decoration: none;
            text-align: center;
            padding: 4px 6px;
            color: #1f2d4e;
        }
        
        .menu a: hover {
            background-color: #1f2d4e;
            color: #fff;
        }
        .section {
            width: 100%;
            height: 80vh;
            padding-top: 30%;
            padding-bottom: 30%;
            text-align:center;
            font-size: 20px;
        }
        
        .odd {
            background-color: #000;
            color: #fff;
        }
        
        .even {
            background-color: #fff;
            color: #000;
        }
    
    </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="menu">
            <a href="#one">One</a>
            <a href="#two">Two</a>
            <a href="#three">Three</a>
            <a href="#four">Four</a>
        </div>
        <div class="row">
        <div class="col-12">
            <div class="section odd" id="one">First Section</div>
            
            </div>
        </div>
        <div class="row">
        <div class="col-12">
            <div class="section even" id="two">Second Section</div>
            
            </div>
        </div>
        <div class="row">
        <div class="col-12">
            <div class="section odd" id="three">Third Section</div>
            
            </div>
        </div>
        <div class="row">
        <div class="col-12">
            <div class="section even" id="four">Fourth Section</div>
            
            </div>
        </div>
        </div>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in the page
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        
        
    </script>
    </body>

</html>

