<!DOCTYPE HTML>
<html>
<head>
    <!--this is a comment, a chunk of text surrounded by a tag that lets the browser know not to display it-->
    
    <title>VMS 288 // ISS 240 // AMI 325: Class Demos</title>
    
    <!--the link below is a link to a "css stylesheet" with code that defines how the tags in this document should display-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
      body {
          font-family: 'Roboto', sans-serif;
      }
      h1,h2,h3,h4,h5,h6 {
          font-family: 'Karla', sans-serif;
      }
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
      /* Add an image background to the jumbotron */
      .jumbotron-fluid {
          background: url("../galaxy_bg.jpg") no-repeat center center; 
          background-size: cover;
          padding-top: 10%;
          padding-bottom: 10%;
      }

  </style>
</head>
<body>
<div class="jumbotron-fluid text-center" style="margin-bottom:0">
    <div class="container">
        <h1 class="display-4 text-light">Web-Based Multimedia Communications</h1>
        <h4 class="text-light">VMS 288 // ISS 240 // AMI 325</h4> 
    </div>
</div>

<nav class="navbar navbar-expand-sm sticky-top bg-dark navbar-dark">
  <a class="navbar-brand" href="../index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">In-Class Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Assignments</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://sites.duke.edu/vms288_01_2ss2019/">Schedule</a>
      </li>    
    </ul>
  </div>  
</nav>
<div class="container-fluid" style="padding:0">
<section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">In-Class Examples</h1>
      <p class="lead text-muted">Follow the links below for demo files and examples from class sessions.</p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/basic_html.png" class="card-img-top" width="100%" height="auto">
            <div class="card-body">
              <p class="card-text">Basic HTML</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button href="#" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/css_layout.png" class="card-img-top" width="100%" height="auto">
            <div class="card-body">
              <p class="card-text">CSS Layout</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button href="#" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/flexbox.png" class="card-img-top" width="100%" height="auto">
            <div class="card-body">
              <p class="card-text">Flexbox</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button href="#" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/dropdown.png" class="card-img-top" width="100%" height="auto">
            <div class="card-body">
              <p class="card-text">Dropdown</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button href="#" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/gallery.png" class="card-img-top" width="100%" height="auto">
            <div class="card-body">
              <p class="card-text">Gallery Page</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button href="#" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
       <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/icon_titleAnimation.gif" class="card-img-top" width="100%" height="auto">
            <div class="card-body">
              <p class="card-text">Splash Page</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button href="#" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
       <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/bootstrap.png" class="card-img-top" width="100%" height="auto">
            <div class="card-body">
              <p class="card-text">Bootstrap</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button href="#" type="button" class="btn btn-sm btn-outline-secondary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--row-->
    </div><!--container-->
  </div>
</div><!--container-fluid-->
</body>
</html>