<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4: Example Components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
      body {
          font-family: 'Roboto', sans-serif;
      }
      h1,h2,h3,h4,h5,h6 {
          font-family: 'Karla', sans-serif;
      }
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
      /* Add an image background to the jumbotron */
      .jumbotron-fluid {
          background: url("galaxy_bg.jpg") no-repeat center center; 
          background-size: cover;
          padding-top: 10%;
          padding-bottom: 10%;
      }

  </style>
</head>
<body>
<div class="container-fluid" style="padding:0">
<div class="jumbotron-fluid text-center" style="margin-bottom:0">
    <div class="container">
        <h1 class="display-4 text-light">Web-Based Multimedia Communications</h1>
        <h4 class="text-light">VMS 288 // ISS 240 // AMI 325</h4> 
    </div>
</div>

<nav class="navbar navbar-expand-sm sticky-top bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="examples/index.html">In-Class Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Assignments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://sites.duke.edu/vms288_01_2ss2019/">Schedule</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-md-9">
        <div class="p-2">
        <h2 class="text-center" style="margin-bottom:30px">About</h2>
        <p class="p-1 p-md-5"><img src="favicon.ico" class="img-fluid float-left" style="margin:20px">Web-Based Multimedia Communications introduces basic web design in HTML and CSS, planning and designing web pages, and web standards and conventions. Students will also be introduced to advanced topics including responsive design, frameworks and grid-based layouts, CSS3 effects and animation, and JavaScript plugins. Students will build two fully-functional websites over the term. No previous coding or web development experience required.
            <br>
        This page is a version of the course website produced with the <a href="http://getbootstrap.io">Bootstrap Framework</a>.
        </p>
        </div>
    </div>
    <div class="col-md-3">
      <div class="list-group">
      <a href="https://www.w3schools.com/bootstrap4/default.asp" class="list-group-item list-group-item-action">W3 Schools Bootstrap</a>
      <a href="https://www.w3schools.com/bootstrap4/bootstrap_ref_all_classes.asp" class="list-group-item list-group-item-action">Bootstrap Class Reference</a>
      <a href="https://getbootstrap.com/docs/4.3/examples/" class="list-group-item list-group-item-action">Bootstrap Examples</a>
      <a href="https://startbootstrap.com/" class="list-group-item list-group-item-action">Start Bootstrap: Themes and Templates</a>
</div>
      </div>
</div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Site Built by <a href="http://mjsymuleski.com">Max Symuleski</a> for Web-Based Multimedia Communications</p>
</div>
</div>
</body>
</html>
