<!DOCTYPE html>
<html>
<head>
    <title>p5 Demo 1</title>
    <!--include styles -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div class="main">
            <div class="slide">
            <h2>Introduction to p5.js</h2>
            <p><a href="http://p5js.org/get-started/">P5.js</a> comes out of a project called <a href="https://processing.org/">Processing</a>, a creative coding integrated development environment (IDE) software application, started in 2001 by programmers <a href="http://reas.com/">Casey Reas</a>, <a href="https://benfry.com/">Ben Fry</a>, and <a href="https://shiffman.net/">Dan Shiffman</a>.</p>
            <p>Processing originally compiled in Java, but the project was later ported to Javascript with processing.js.</p>
            <p>Artist and programmer <a href="http://lauren-mccarthy.com/">Lauren McCarthy</a> later built p5.js, which is the version of the library/framework that we will be learning.</p>
            <p>P5.js is javascript for drawing on the webpage.  It also incules support libraries for DOM manipulation and sound integration.</p>
            <p>Some useful links:</p>
                <ul>
                <li><a href="https://p5js.org/">P5.js Home</a></li>
                <li><a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">Dan Shiffman's Coding Train tutorials</a> P5 and Processing</li>
                <li><a href="https://editor.p5js.org/">p5 Web Editor</a></li></ul>
            <p>Edit the sketch.js file included with this coding package to get started.</p>
            </div>
            <div class="slide" id="canvas1">
                <h2>First Canvas</h2>
            </div>
    </div>
        
    <!--include p5 -->
        <!--p5 main-->
        <script src="js/p5.min.js"></script>
        <!--p5 add-ons-->
        <script src="js/addons/p5.dom.min.js"></script>
        <script src="js/addons/p5.sound.min.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>