html,body {
    margin: 0;
}

.main {
    font-family: 'Noto Sans', sans-serif;
    width: 90%;
    margin: 1em auto;
}

a {
    color: #000;
    text-decoration: underline;
    transition: color 0.5s;
}

a:hover {
    font-weight: bold;
    color: #f21d5d;
}

.slide {
    width: 90%;
    margin: 2em auto;
    min-height: 80vh;
    background: rgba(212, 212, 212, 0.74);
    color: #000;
    padding: 2em 2.8em;
    font-size: 1.2rem;
    line-height: 2;
    border-radius: 6px;
}

.slide p {
    margin: 0 1em;
}