<!DOCTYPE html>
<html>
<head>
    <title>save frames</title>
    </head>
    <body>
        <h1>Save Frames.</h1>
        <p>Where do they go?</p>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.js">
        </script>
        <script src="codebird-js-develop/codebird.js"></script>
        <script src="safeFrames.js"></script>
    </body>
</html>