<!DOCTYPE html>
<html>
    <head><title>Javascript HTML DOM</title>
        <style>
            ul li {
                padding: 1em;
                border: 1px solid #000;
                background: #c3c3c3;
                color: #000;
                margin: 0.4em;
                list-style-type: none;
                display: block;
                width: 120px;
            }
            
            ul {
                list-style-type: none;
            }
            
            button {
                background-color: #555555;
                border: none;
                color: white;
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }
            
            .styled {
                width: 80%;
                margin: 1em auto;
                line-height: 1.6;
                font-size: 1.2em;
                padding: 0.8em;
                font-family: 'Helvetica', sans-serif;
            }
        
        </style>
    </head>
<body>
    <h1 style="text-align:center;width:40%;margin:1em auto;">JavaScript: HTML DOM</h1>
    <p style="width:60%;margin:1em auto;">To view the contents (code and comments) of this file, save it as an .html file to your hard drive and open it up in a text editor.</p>
    <p style="width:60%;margin:1em auto;">To view the output of this file, open up the working version saved on your hard drive in a web browser and view the output in the JavaScript console.</p>
    
    <button onclick="scrollFunction()">Scroll down</button>
    
    <div style="margin:1em auto;background:#c3c3c3;border:1px solid #000;padding:1em;">
        <button onclick="firstFunction()">Click me.</button>
        <p id="demo">This content will be replaced</p></div>
    
    <!--the div below uses the .appendChild example-->
    <div id="demo2" style="margin:1em auto;background:#c3c3c3;border:1px solid #000;padding:1em;">
        <button onclick="newFunction()">Click me.</button>
    </div>
    
     <div id="demo3" style="margin:1em auto;background:#c3c3c3;border:1px solid #000;padding:1em;">
         <button onclick="changeLI()">Click me.</button>
         <button onclick="removeLI()">Now me.</button>
         <button onclick="removeAnotherLI()">And me.</button>
        <ul id="myMenu" class="menu"><li>One Thing</li><li>Another Thing</li><li>A Third Thing</li></ul>
    
    </div>
    
    <div id="demo3" style="margin:1em auto;background:#c3c3c3;border:1px solid #000;padding:1em;">
         <button onclick="updateVal()">Click me.</button>
         <button onclick="updateAnotherVal()">Click me.</button>
        <p id="myParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod tincidunt arcu at pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus at tellus vel metus bibendum mollis. Nunc et rutrum augue. Morbi gravida varius massa, quis placerat risus finibus sed. Curabitur iaculis enim eget leo feugiat sollicitudin. Nam maximus sit amet ante quis varius. Aenean nec finibus est, vitae venenatis nulla. Nulla in ultricies est, eu luctus massa. Vestibulum interdum facilisis nunc, vel facilisis libero volutpat eget. Phasellus nec arcu sit amet felis iaculis posuere sed et leo. Sed cursus ligula pretium mattis varius. Nullam dictum tristique lacus, sit amet fringilla erat volutpat in</p>
    </div>
    
<script>

    
    //.getAttibute and .setAttribute can help us get and set new attribute values on any elements
    function updateVal() {
        var elem = document.getElementById("myParagraph");
        //do this by setting a style attribute with the desired definitions
        elem.setAttribute("style","background-color:#000;color:#fff;");
    }
    
    function updateAnotherVal() {
        var elem = document.getElementById("myParagraph");
        //or by defining a class (see the top of this document for the .styled class), and setting that value to the class attribute.
        elem.setAttribute("class", "styled");
    }
    
    
    
    </script>
    </body>
</html>