<!DOCTYPE HTML>
<html>
<head>
    <title>ISS241 // VMS257 // Demos</title>
    
    <!--link to stylesheet-->
    <style>
        * { box-sizing: border-box; }

        body { font-family: sans-serif; }

        /* ---- grid ---- */

        .grid {
            background: #EEE;
            max-width: 1200px;
        }

        /* clearfix */
        .grid:after {
          content: '';
          display: block;
          clear: both;
        }

        /* ---- grid-item ---- */

        .grid-item {
          width: 160px;
          height: 120px;
          float: left;
          background: #D26;
          border: 2px solid #333;
          border-color: hsla(0, 0%, 0%, 0.5);
          border-radius: 5px;
        }

        .grid-item--width2 { width:  320px; }
        .grid-item--width3 { width:  480px; }
        .grid-item--width4 { width:  720px; }

        .grid-item--height2 { height: 200px; }
        .grid-item--height3 { height: 260px; }
        .grid-item--height4 { height: 360px; }

        /* ---- static-banner ---- */

        .static-banner {
          position: absolute;
          left: 10px;
          top: 10px;
          padding: 10px 30px;
          color: white;
          background: #A2C;
          font-size: 22px;
          z-index: 2; /* above items */
        }
        </style>
    <!--Link to google fonts.  Look in CSS - fonts are "lato" and "source code pro"-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i|Source+Code+Pro:400,700,900" rel="stylesheet">
</head>

    
<body>
    <div class="main">
        <div class="grid">
  <div class="static-banner">Masonry Demo.<br>Check out <a href="https://masonry.desandro.com">Masonry.js</a></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width3"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width2 grid-item--height3"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"></div>
  <div class="grid-item grid-item--width2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
</div>
    </div>

    <script src="js/masonry-master/dist/masonry.pkgd.min.js"></script>
    <script>
        var msnry = new Masonry( '.grid', {
                columnWidth: 160,
                itemSelector: '.grid-item'
                });
    </script>
    </body>
</html>