<!DOCTYPE html>
<html>
<head><title>Pure JS Dropdown</title>
    
    <!--styling-->
    <style>
        body,html {
        height:100%;
        margin:0;
        padding:0;
        font-family:'Helvetica', sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }
        a:visited {
            color: #000;
        }
        a:hover,a:active {
            text-decoration: underline;
        }
        
        .heading {
            width: 80%;
            margin: 1em auto;
            text-align: center;
        }
        .container {
        height:100%;
        }
        
        .dropdown {
            display:inline-block;
            position:relative;
            margin:15px;
            font-size:16px;
        }
        .dropdown-button {
          background:#3498db;
          min-width:160px;
          color:#fff;
          letter-spacing:0.025rem;
          box-sizing:border-box;
          padding:10px 30px 10px 20px;
          border-radius:0px;
          position:relative;
          cursor:pointer;
          transition:background .3s ease;
        }
        .dropdown-button:hover {
          background:#2980b9;
          transition:background .3s ease;
        }
        .triangle {
          font-size:50%;
          position:absolute;
          right:10px;
          top:-2px;
          bottom:0;
          margin-top:auto;
          margin-bottom:auto;
          height:5px;
          color:#fff;
        }
        
        /*This is the active class--adding/removing it with the function creates the animation*/
        .dropdown ul.active {
          visibility:visible;/*make it visible*/
          transition:all .3s ease;
          transform:scaleY(1);
          color:#333;
        }
        .dropdown ul {
        /*visibility: hidden makes this automatic when loading the doc*/
          visibility:hidden;
          overflow:hidden;
          color:#fff;
          transform-origin:top;
          padding:0;
          list-style:none;
          transform:scaleY(0);
          box-shadow:0px 2px 6px 0 rgba(0,0,0,0.2);
            /*position absolutely so we can make sure it sits right under the button */
          position:absolute;
          left:0;
          margin-top:2px;
          top:100%;/*100% from the top of its container*/
          min-width:90%;
          transition:all .3s ease;
        }
        .dropdown li {
          background:#fff;
          padding:8px 10px 8px 15px;
          box-sizing:border-box;
          cursor:pointer;
          transition:background .2s ease;
          position:relative;
        }/*because their containing element is positioned absolutely, we position these relative to the container */
        
        .dropdown li.check {
          background:#f6f6f6;
        }
        .dropdown li.check:after {
          content:'';
          position:absolute;
          height:15px;
          width:3px;
          background:#ccc;
          top:0;
          bottom:0;
          margin-top:auto;
          transform:rotate(40deg);
          margin-bottom:auto;
          right:15px;
        }
        .dropdown li.check:before {
          content:'';
          position:absolute;
          height:3px;
          width:9px;
          background:#ccc;
          top:6px;
          bottom:0;
          margin-top:auto;
          transform:rotate(40deg);
          margin-bottom:auto;
          right:19px;
        }
        .dropdown li:hover {
          background:#f6f6f6;
          transition:background .2s ease;
        }
        
        .panel {
            width: 100%;
            visibility: hidden;
            display: none;
        }
        
        .panel p {
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
            top: 50%;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            position:absolute;
            z-index: -1;/*make sure it sits behind the dropdown and doesn't interfere */
        }
        
        .visiblePanel {
            visibility: visible;
            display: block;
        }
    
    </style>

    </head>
    <body>
        <div class="heading"><h3>A Pure JavaScript Dropdown on a One-Page Style Site</h3>
        <p>javascript and css modified from <a href="https://www.selftaughtjs.com/building-javascript-dropdown-menus/">Self-Taught JS.com</a>.</p></div>
        <div class='container'>
            <div class='dropdown' id='dropdown-menu'>
            <div class='dropdown-button'>Please Select</div>
            <span class='triangle'>&#9660;</span><!--this is the triangle that appears next to the dropdown - it has a css class .triangle to animate-->
            <ul class='dropdown-selection'>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>
        </div>
            <div class="panel" id="One">
                <p>ONE</p>
            </div>
               <div class="panel" id="Two">
                <p>TWO</p>
            </div>
               <div class="panel" id="Three">
                <p>THREE</p>
            </div>
            <div class="panel" id="Four">
                <p>FOUR</p>
            </div>
    </div>
    <script>
        
        /*Complete dropdown Code - */
        
        var activeDropdown = {};//create an object for the active dropdown
        
        //add an event listener to the element with the ID dropdown menu, and when we click on it, run this function showDropdown
        document.getElementById('dropdown-menu').addEventListener('click',showDropdown);
        
        
        //the showDropdown function
        function showDropdown(event){
            //first lets test a condition.  If the activeDropdown id ('dropdown-menu') is there, and is not equal to the event.target.id, remove the active class
            //the active class will show/hide our dropdown -see css
          if (activeDropdown.id && activeDropdown.id !== event.target.id) {
            activeDropdown.element.classList.remove('active');
              //let's see how this works, when?
              //console.log('active removed');
          }
            
          //checking if a list element was clicked, changing the inner button value
            if (event.target.tagName === 'LI') {
                //if you click on an LI tag, then make the innerHTML of that LI, the inner html of the activeDropdown button at the top of the UL
                activeDropdown.button.innerHTML = event.target.innerHTML;
              
                //what is this value, check and log
                //console.log(activeDropdown.button.innerHTML);//'selection'
                //this where we are getting the 'One,''Two','Three' as values.
                //these values match the strings in the 'id' parameter of our panel class
                //test that against the ID of div with the class panel
                var panels = document.getElementsByClassName("panel");
                console.log(panels);
                console.log(panels.length);//there are four of these divs
                for(var i=0;i<panels.length;i++) {
                    //test if the ID is the same as our choice
                    if(panels[i].id == activeDropdown.button.innerHTML) {
                        //if it is add the visiblePanel Class
                        
                        console.log(panels[i].id);
                        
                        panels[i].classList.add('visiblePanel');
                    } else {
                        //otherwise remove it
                        panels[i].classList.remove('visiblePanel');
                    }
                }
              
                //now loop through the List Items, and see if each contains "check" class, and if it does, remove that class
                for (var i=0;i<event.target.parentNode.children.length;i++){
                    if (event.target.parentNode.children[i].classList.contains('check')) {
                    event.target.parentNode.children[i].classList.remove('check');
                    }
                }
                //timeout here so the check is only visible after opening the dropdown again.  The check just shows us which panel we have picked
                    window.setTimeout(function(){
                  event.target.classList.add('check');
                     },500)
                }//end if(event.target.tagName === 'LI')
            
            //the code below actually applies the active class
            //now loop through the children of 'dropdown-menu' again
            for (var i = 0;i<this.children.length;i++){
                //and if it's our dropdown-selection ul
            if (this.children[i].classList.contains('dropdown-selection')){
                //get the ID and store it in the active dropdown object
                activeDropdown.id = this.id;
                //get each child and store it in the dropdown object
                activeDropdown.element = this.children[i];
                //and finally, add the 'active' class
                this.children[i].classList.add('active');
             }
                
            //adding the dropdown-button to our object
            else if (this.children[i].classList.contains('dropdown-button')){
              activeDropdown.button = this.children[i];
            }
          }
        }//end of the showDropdown function
        
        //finally we want to make sure that dropdown closes if we click anywhere else on the page, so bind an event to the window
        window.onclick = function(event) {
            //if we're just clicking anywhere, and not on the menu, target class list doesn't contain the 'dropdown-button' class
          if (!event.target.classList.contains('dropdown-button')) {
              //take away that active class, menu goes away
            activeDropdown.element.classList.remove('active');
          }
        }
        
        
        
        
        </script>
    
    
    </body></html>