<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4</title>
    <style>
        body {
            max-width: 90%;
            margin: 1em auto;
            font-family: helvetica, sans-serif;
        }
        .main h2 {
            margin: 1em auto;
            text-align: center;
        }
        .main p {
            max-width: 90%;
            margin: 1em auto;
            line-height: 1.4;
        }
        .main {
            padding: 2em;
            background-color: #f2f2f2;
            border: 1px solid #000;
            margin: 0.5em 0;
        }
        
        .main ul {
            margin-left: 1.6em;
        }
        
        .main ul li {
            padding-bottom: 0.5em;
        }
        .problem {
            margin: 0.78em 0;
        }
        
        }
        .problem p:nth-child(2) {
            font-weight: bold;
            padding: 1.5em;
        }
        .problem p:nth-child(3) {
            font-weight: bold;
            padding: 1.5em;
        }
        
        .problem button {
            padding: 0.4em;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Assignment 4: JS DOM Practice - Pure JS Dropdown</h2>

        <p>In this assignment you will implement the dropdown / one-page style site demonstrated in class in an html page of your own.  You may choose to do this on your own homepage, or you can construct a new page of "dummy" content or content of your choosing.</p>
        <p>You can find the file I demonstrated in class here:<a href="../lessons/pure_js_dropdown.html">Pure Javascript Dropdown One-Page Site</a></p>
        <br>
        <p>As in the demonstration, your dropdown should do the following:</p>
            <ul>
                <li>Work</li>
                <li>Display new content in the HTML document corresponding to the chosen item</li>
                <li>Display the Chosen item in the dropdown as the innerHTML of the button field.</li>
            </ul>
        <br>
          <p>Things to keep in mind:</p>
            <ul>
                <li>some of the CSS styles are essential to the functionality of the menu</li>
                <li>the position:relative and position:absolute rules are important for keeping the UL and LI items below the menu button.  Be careful when editing these.  See <a href="https://www.w3schools.com/css/css_dropdowns.asp">the W3 Schools dropdowns reference</a> for more information.</li>
                <li>The strings in the IDs of the divs with the Panel class MUST match the innerHTML of the dropdown selection LI.  This changes the display property of the current panel.  If you change your LI names, you must also change the IDs for the .panel class DIVs</li>
            </ul>
        <p>You should change the styles of your menu to match your own site design, or to be in a design of your choosing.  You may find it helpful for the readability of your code to pull both the CSS and JavaScript from this file, and create external .css and .js files.</p>
        <p>Please feel free to work with an <a href ="https://www.google.com/search?q=pure+javascript+dropdown+menu">alternate javascript dropdown example</a>.  However, the dropdown MUST navigate between content contained in a single .html file (a one-page style site), and hide/display this content with the menu choices. It must also be in PURE javascript (no jquery), and should not rely on a plugin.  <strong>If you work with code from elsewhere on the web, make sure to credit this code somewhere in your file or on your page (as in the example)</strong>.</p>
    </div>    
    </body>
</html>