<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Layout</title>
  
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Rubik+Mono+One&display=swap" rel="stylesheet"> 
        <style>
            html {
                font-size: 16px;
            }
            body {
                font-family: "Open Sans", "helvetica", sans-serif;
                font-size: 1.4em;
            }
            h1,h2,h3 {
               font-family: "Rubik Mono One", monospace;
               letter-spacing: 2px;
               text-align: center;
            }
            a {
                color:rgb(39, 63, 116);
                text-decoration: none;
                font-weight: 700;
            }
            a:hover {
                cursor: cell;
            }
            
            ul {
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 0px;
            }
            
            .footer {
                width: 100%;
                background-color: #333;
                height: 80px;
                position: fixed;
                bottom: 0;
                left: 0;
            }
            
            .myDiv {
            }
            
            .myDiv p {
                line-height: 1.6;
            }
            
            .menu {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
            
            .menu ul {
                list-style-type: none;
                text-align: center;
            }
            .menu ul li {
                display: inline-block;
                margin: 0.8em;
                padding: 10px 16px;
                border: 1px solid #000;
                border-radius: 12px;
            }
            
            .floatImage {
                float: left;
                margin: 10px;
            }
            .imagefloater {
                border: 1px solid #000;
                overflow: auto;
                padding: 10px;
            }
            
            #one, #two, #three {
                width: 32.3%;
                display: inline-block;
                
            }
        </style>
    </head>
    <body>
    <div class="header">
        <h1>CSS Layout</h1>
        </div>
    <div class="menu">
        <!--UL and LI are normally "block" level elements-->
        <ul>
        <!--notice that the links below are "anchor tags" - these use ids you define in the page to scroll the page to that "anchor".  Use the # symbol and the id name.  Look a the IDs on each div-->
        <li><a href="#one">Box Model</a></li>
        <li><a href="#two">Space</a></li>
        <li><a href="#three">Position</a></li>
        </ul>
    </div>
    <!--change the size of both "myDiv"s to half of the page width and give them padding--> 
    <div id="one" class="myDiv">
        <h3>Box Model</h3> 
        <p><a href="https://internetingishard.com/html-and-css/css-box-model/">Check out the interneting is hard tutorial on the "CSS Box Model for a good run-down of CSS Layout.</a></p>
        <p>And this <a href="https://jgthms.com/web-design-in-4-minutes/">Four-Minute web design demo is a good, and quick demonstration of why positioning makes good design.</a></p>
        <p>CSS/HTML has a visual design metaphor called the "box model" The first thing to know about the Box Model metaphor is that all html elements can be visualized as a "box".  A box has content (with a width and height), border, padding, and margins.  And the size of these can be set with CSS to determine how much space each element takes up.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Box-model.svg" width="80%" height="auto" style="display:block; margin:0.5em auto">
        <p>Some elements in HTML are "block" level elements, some are "inline-block" level elements and some are "inline".  These three designations control how much space each item takes up on the page by default (no matter how "big" it is) and whether it is displayed to its full width and height.  The heading above is a "block" level element by default.  "Block" level elements take up the full width of the page and structure the page flow. h1 and p and div are all block level. If they have a width and height designated they will take up this full space. "Inline-block" level elements are displayed to any designated width and height, but stay "inline" in the page flow, meaning elements can appear "alongside" them.  "Inline" level elements appear inline in the text. <em>Like this element</em> or <b>this element.</b><a href="www.example.com">This Link</a> to example.com is also an inline element.  Block, inline-block, and inline are "Display" attributes.  You can always give these elements room by designating margins, padding and border. And you can change the display of any element with the "display" property, and by desgintating it "inline", "block" or "inline-block".</p>
     </div>
     <div id="two" class="myDiv">
         <!--style this div exactly as the above div-->
        <h3>SPACE!</h3> 
        <p>One of the first things to do to start a good web page is to give everything a bit of room.  You may want to give the body element a bit of padding so all of your content has some room on the page.  Then build from the top to the bottom, positioning each element, giving it space, and determining how much width each will take up.  Content and the Margin and Padding attributes usually account for the height of an element, and the page scrolls down as elements take up space.</p>
        <p>You can also use things like "margin" to help center and position things on a page.  "Inline" and "inline-block" elements can be positioned with "text-align", as they are based on the line for alignment.  "Block" level elements can be given margin values of any number for top and bottom and then have left and right set to "auto" to be positioned in the center of any page block.  The above image of the box model is an example of this.  Check the inline styles.</p>
         <p>Finally, remember you can use em values, pixel values or percentages to set height and width.  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/percentage">Using percentage</a> lets the element size to a percent of it's parent element.  This can be useful and will come in handy when creating responsive websites and creating full-screen designs.</p>
        <p>Many websites tend to be set up in an <a href="https://uxplanet.org/f-shaped-pattern-for-reading-content-80af79cd3394">F-Pattern</a>, reading from top to bottom and from left to right. This is a web convention, and normalizes left-to-right reading. <a href="https://www.nngroup.com/articles/f-shaped-pattern-reading-web-content/">*Note: there are some good reasons to break this convention</a>: to pique visual interest or build a more engaging design (i.e. prevent the user from quickly scanning before moving on).  The placement of links and clickable items may also be something you want to think about formatting for differently-sized screens and for navigation by a thumb touch rather than a mouse-click (this is called "responsive design" and we'll return to it later).</p>
    </div> 
    <div id="three"  class="myDiv">
        <h3>Position</h3> 
        <p>There are also many options for setting the <a href="https://www.w3schools.com/css/css_positioning.asp">Positioning</a> and Floating of elements.  Elements may have a "Fixed", "Absolute" or "Relative" positioning.  Elements are "static" by default and fit within the flow of the page, and this might be behavior you want.  "Fixed" position elements are positioned relative to the viewport. You can specify "top", "left", "bottom" and/or "right" as attributes and set this position in pixel values.  These elements will scroll along with the page, and this is often used for the positioning of menus, footers, or "special" content that you want to have consistently available in the viewport or draw attention to.  "Absolutely" positioned elements are positioned relative to their nearest ancestor (parent element).  If there is no parent they will behave like fixed positioned elements and scroll with the page.  "Relatively" positioned elements can be given a specific position and sit relative to this, by again specifying   "top", "left", "bottom" and/or "right" as attributes.  There is also a "Sticky" value for position, which will behave much like fixed, but sit at first within the page flow then "stick" as the page scrolls.  This can give <a href="https://css-tricks.com/creating-sliding-effects-using-sticky-positioning/">a nice animation effect</a> and is often used for <a href="https://css-tricks.com/sticky-smooth-active-nav/">navigation</a> and <a href="https://css-tricks.com/couple-takes-sticky-footer/">footer</a> areas in a webpage.</p>
        <p class="imagefloater"><img class="floatImage" src="https://i.imgflip.com/5jb5d.jpg" width="300px" height="auto"><a href="https://www.w3schools.com/css/css_float.asp">The Float property</a> allows an element to "float" left or right in its container. Try adding a float property to the image in this paragraph (make the penguin less awkward) and see how it sits in line with the text.  Even better: use <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_clearfix">Clearfix</a> to get the next paragraph to clear.  Note: images by default are inline-block level elements. </p>
        <p>If you have a lot of content inside of a container that you want to have a fixed height and let that content scroll, you can change the <a href="https://www.w3schools.com/css/css_overflow.asp">Overflow</a> property to "scroll" and set the height of the container to a specific value.</p>
    </div> 
        <div class="footer">
        <p>There's some more content in here.  and maybe a <a href="#">Link</a>.</p>
        </div>
    </body>
</html>
