<!DOCTYPE HTML>
<html>
<head>
    <!--this is a comment, a chunk of text surrounded by a tag that lets the browser know not to display it-->
    
    <title>VMS 288 // ISS 240 // AMI 325</title>
    
    <!--the link below is a link to a "css stylesheet" with code that defines how the tags in this document should display-->
    <link rel="stylesheet" href="../style.css" type="text/css"> 
    <!--the stylesheet below links from google fonts, to define the fonts I am using in this webpage-->
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Open+Sans:400,700&display=swap" rel="stylesheet"> 
    <!--this is a link to a "favicon" which appears in the browser tab-->
    <link rel="icon" href="../favicon.ico">
    <style>
        
        /*Regular dropdown */
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;

        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

         /*Show the dropdown menu on hover*/

        
        
        
        /* Animated!  Fade In: */
        .dropdown-content {
            position:absolute;
            left:6.6em;
            top:-5.4em;
            z-index:1;
            -webkit-transition:400ms ease;
            -moz-transition:400ms ease;
            -o-transition:400ms ease;
            transition:400ms ease;
        }
        .dropdown:hover .dropdown-content {
            left:6.6em;
            top:5.4em;
        } 
        
        
        /*Animated! Slide-down
        .dropdown-content {
            position:absolute;
            left:6.6em;
            top:5.4em;
            z-index:1;
        }
        .dropdown-content {
            overflow:hidden;
            height:0;
            -webkit-transition:height 800ms ease-in;
            -moz-transition:height 800ms ease-in;
            -o-transition:height 800ms ease-in;
            transition:height 800ms ease-in;
        }
     
        .dropdown:hover .dropdown-content {
            height:8.6em;
        }*/

    </style>
</head>
<body>
    <div class="heading">
        <div class="dropdown">
            <a class="active home_icon dropbtn" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Home_Icon.svg"></a>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">Schedule</a>
                <a href="#">Student Sites</a>
            </div>
        </div>
        <h1>Web-Based Multimedia Communications</h1>
        <h2>VMS 288 // ISS 240 // AMI 325</h2>
    </div>
    <div class="main">
        <a href="inClassExamples/index.html"><div class="panel"><h3>In-Class Demos</h3></div></a>
        <a href="assignments/index.html"><div class="panel"><h3>Assignments</h3></div></a>
        <a href="about.html"><div class="panel"><h3>About</h3></div></a>
    </div>
    <div class="footer"><p>site design by <a href="http://mjsymuleski.com">Max Symuleski</a> &copy; 2019 for Web-Based Multimedia Communications, Duke University Summer 2019</p></div>
        
</body>
</html>