<!DOCTYPE HTML>
<html>
<head>
    <!--this is a comment, a chunk of text surrounded by a tag that lets the browser know not to display it-->
    
    <title>Flexbox Examples</title>
    
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            font-size: 16px;
        }
        
        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            font-size: 1.4em;
            line-height: 1.6; 
            color: #273058;
        }
        
        .description {
            width: 65%;
            margin: 2em auto;
        }
        
        .description p {
            font-size: 1.2em;
            line-height: 1.4;
            color: #000;
        }
        
        /*flexbox styles*/
        .flexbox1 {
            display: flex;
            flex-wrap:wrap;
        }
        
        .flexbox1_child {
            width: 280px;
            height: auto;
            margin: auto;
            text-align: justify;
            border: 1px solid #273058;
            padding: 1em;
        }
        
         .flexbox2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .flexbox2_child {
            width: 300px;
            height: auto;
            text-align: justify;
            border: 1px solid #273058;
            padding: 1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .flexbox2_child img {
            display: block; /*flex doesnt affect display of "grandchild" elements*/
            padding: 10px auto;
            width: 280px;
            height: auto; 
        }
        
        .flexbox3 {
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
        }
        .flexbox3_child {
            margin: auto;
            padding-bottom: 1.4em;
        }
        .flexbox3_child h4 {
            text-align:center;
        }
        
        .flexbox4 {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-evenly;
        }
        
        .flexbox4_child {
            width: 240px;
            min-height: 200px;
        }
        
        .flexbox4 p {
            padding: 4px;
            margin: 4px;
            border: 1px solid #000;
        }
    
    </style>
    <link rel="icon" href="../favicon.ico">

</head>
<body>
    <div class="heading"><h1>Flexbox: Examples</h1></div>
    <div class="description">
    <p><a href='https://css-tricks.com/snippets/css/a-guide-to-flexbox/'>Flexbox</a> is a kind of display mode that helps to automatically align and space content.  It's easy to learn and pretty intuitive.  It's also a good way to incorporate some simple "responsive" behavior for elements to lay out well on large and small screens.<br>
    Flexbox works on parent-child relationships.  The parent container is given the display property "flex", which enables flex content for all of its DIRECT children.  See the simple example below.  "margin:auto" on the .flexbox1_child element evenly spaces the three divs with equal margins. <br>
    Looks really nice, but try sizing it down and see what happens.</p>
    </div>
    <div class="flexbox1">
        <div class="flexbox1_child">
            <h4>HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere lacus ut facilisis sagittis. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida. </p>
        </div>
        <div class="flexbox1_child">
            <h4>HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere lacus ut facilisis sagittis. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida. </p>
        </div>
        <div class="flexbox1_child">
            <h4>HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere lacus ut facilisis sagittis. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida. </p>
        </div>
    </div>
    <div class="description"><p>By default, flex items try to stay on one line.  Setting the "flex-wrap" property allows content to wrap onto multiple lines when sized down.  You set this property on the container or parent element, and you can set it to "wrap", "nowrap" or "wrap-reverse" which will reverse the direction of the content on the next line.</p>
    <p>Setting the "justify-content" property helps to space the elements evenly. The divs below are set to "justify-content: space-around".</p></div>
    <div class="flexbox2">
        <div class="flexbox2_child">
            <h4>A Building in Munich</h4>
            <a title="Otto Steidle [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:M%C3%BCnchen,_Medienbr%C3%BCcke,_08.jpeg"><img alt="München, Medienbrücke, 08" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/M%C3%BCnchen%2C_Medienbr%C3%BCcke%2C_08.jpeg/512px-M%C3%BCnchen%2C_Medienbr%C3%BCcke%2C_08.jpeg"></a>
        </div>
        <div class="flexbox2_child">
            <h4>A Building in Munich</h4>
            <a title="Otto Steidle [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:M%C3%BCnchen,_Medienbr%C3%BCcke,_08.jpeg"><img alt="München, Medienbrücke, 08" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/M%C3%BCnchen%2C_Medienbr%C3%BCcke%2C_08.jpeg/512px-M%C3%BCnchen%2C_Medienbr%C3%BCcke%2C_08.jpeg"></a>
        </div>
        <div class="flexbox2_child">
            <h4>A Building in Munich</h4>
            <a title="Otto Steidle [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:M%C3%BCnchen,_Medienbr%C3%BCcke,_08.jpeg"><img alt="München, Medienbrücke, 08" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/M%C3%BCnchen%2C_Medienbr%C3%BCcke%2C_08.jpeg/512px-M%C3%BCnchen%2C_Medienbr%C3%BCcke%2C_08.jpeg"></a>
        </div>
    </div>
    <div class="description">
        <p>You can also set the flex-direction to "column" for top-to-bottom display.  The margin is set to "auto" to easily center the items.</p>
    </div>
    <div class="flexbox3">
        <div class="flexbox3_child">
            <h4>Traffic Cone!</h4>
            <a title="Grzegorz W. Tężycki [CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Pacholek-180328-150034.jpg"><img width="512" alt="Pacholek-180328-150034" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Pacholek-180328-150034.jpg/512px-Pacholek-180328-150034.jpg"></a>
        </div>
        <div class="flexbox3_child">
            <h4>Traffic Cone!</h4>
            <a title="Grzegorz W. Tężycki [CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Pacholek-180328-150034.jpg"><img width="512" alt="Pacholek-180328-150034" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Pacholek-180328-150034.jpg/512px-Pacholek-180328-150034.jpg"></a>
        </div>
        <div class="flexbox3_child">
            <h4>Traffic Cone!</h4>
            <a title="Grzegorz W. Tężycki [CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Pacholek-180328-150034.jpg"><img width="512" alt="Pacholek-180328-150034" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Pacholek-180328-150034.jpg/512px-Pacholek-180328-150034.jpg"></a>
        </div>
    </div>
    <div class="description">
        <p>Flex is also really great for items at different heights as you can set them to line up vertically in the container by setting the "align-items" property on the container.</p>
    </div>
    <div class="flexbox4">
        <div class="flexbox4_child">
            <h4 style="border-top: 1px solid #000; padding-top:4em">HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere lacus ut facilisis sagittis. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida.  </p>
        </div>
        <div class="flexbox4_child">
            <h4 style="border-top: 1px solid #000;  padding-top:1em">HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere lacus ut facilisis sagittis. Aliquam vel cursus lectus. Nam posuere sapien enim, Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida.  </p>
        </div>
        <div class="flexbox4_child">
            <h4 style="border-top: 1px solid #000; padding-top:2em">HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere lacus ut facilisis sagittis. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida. </p>
        </div>
        <div class="flexbox4_child">
            <h4 style="border-top: 1px solid #000; padding-top:0">HEADING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere lacus ut facilisis sagittis. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida. Aliquam vel cursus lectus. Nam posuere sapien enim, quis auctor nibh pellentesque non. Mauris et est massa. Maecenas sagittis a felis in gravida.  </p>
        </div>
    </div>

        
</body>
</html>