<!DOCTYPE html>
<html>
<head>
    <title>Full-Page site with flexbox and CSS Animated Transitions</title>
    <style>
        /* set up the background color using css variable to define a custom property: https://www.w3schools.com/css/css3_variables.asp*/
        :root {
            --main-bg-color: #182033;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*hide all elements before the page loads*/
        .page-header nav > *, .page-main, .page-footer > * {
            opacity: 0; /*this needs to be an animatable property in css - like opacity */
        }
        .page-header,
        .page-footer,
        .page-main .text-wrapper {
          overflow: hidden;
        }
        /*initial transformation*/
        .page-header nav > * {
          transform: translateY(-30px);
        }

        .page-footer > * {
          transform: translateY(30px);
        }

        .page-header {
          position: relative;
        }

        .page-header::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: var(--main-bg-color);
          z-index: 99999;
          transform: scaleX(0);
        }

        .page-main .text-wrapper + .text-wrapper {
          margin-top: 10px;
        }

        .page-main .text-wrapper * {
          transform: translateY(120%);
        }

        .page-main .p-wrapper * {
          transform: translateY(-120%);
        }
        
        /*now the transformations, see javascript to add event listener for the .loaded class*/
        /*keyframes rules specify when the style change will happen in the time of the animation: https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp*/
        /*scale-in on ::after psuedo element of header - adds a line at the bottom*/
        .loaded .page-header::after {
            animation: scaleIn 1.3s ease-in 0.2s forwards;
        }
        @keyframes scaleIn {
            100% {
                transform: scaleX(1);
            }
        }
        /*now fade the page elements*/
        .loaded .page-main {
            animation: fadeIn 1s ease-in 0.7s forwards;
        }
        .loaded .page-header nav > *, .loaded .page-footer > * {
            animation: fadeIn 1s ease-in 0.7s forwards, slideIn 0.8s ease-in 0.9s forwards;
        }
        @keyframes fadeIn {
            60% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            100% {
                transform: translateY(0);
            }
        }
        /*now make the text elements come in*/
        .loaded .page-main .text-wrapper * {
            animation: slideIn 0.6s cubic-bezier(0.54, 0.46, 0.54, 0.94) 2s forwards;
        }
        @keyframes slideIn {
            100%{
                transform: translateY(0);
            }
        }
        
        button {
            background: none;
            outline: none;
            cursor: pointer;
        }
        ul {
            list-style: none;
        }
        a { 
            text-decoration: none;
            color: inherit;
        }
        body {
            font: 16px/1.5 "Helvetica", sans-serif;
        }
        /*full screen page but scrolls when larger than window height*/
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /*use view height units to size to viewport*/
        }
        .wrapper > * {
            padding: 20px;
        }
        
        .page-header {
            background-color: #f8f6f7;
            color: #202222;
        }
        .page-header nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .page-header ul {
            display: flex;
            order: 1;
            width: 100%;
            margin-top: 15px;
        }
        .page-header ul li:not(:last-child) {
            /*everything except the last LI gets right padding*/
            padding-right: 15px;
        }
        .page-header .contact {
            font-family: inherit;
            font-size: 1.2rem;
            padding: 15px 18px;
            border: 1px solid; /*this will follow the color set by the div so you don't have to set color here */
            border-radius: 5px;
        }
        
        .page-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*fill the space in the page*/
            flex-grow: 1;
            min-height: 350px;
            background: var(--main-bg-color)
                url("bootstrap_site/galaxy_bg.jpg") no-repeat center / cover;
            background-blend-mode: luminosity;
            color: #f8f6f7;
        }
        
        .page-main div {
            max-width: 500px;
        }
        
        .page-main h1 {
            margin-bottom: 20px;
        }
        .page-main p+p {
            margin-top: 10px;
        }
        
        .page-footer {
            display: flex;
            flex-direction: column-reverse;
            background: #f8f6f7;
        }
        .page-footer ul {
            display: flex;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        .page-footer ul:not(:last-child){
            margin-right: 20px;
        }
        /* MQ –––––––––––––––––––––––––––––––––––––––––––––– */
        @media screen and (min-width: 550px) {
          .page-header ul {
            width: auto;
            margin-top: 0;
          }

          .page-header .contact {
            order: 1;
          }

          .page-footer {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }

          .page-footer ul {
            margin-bottom: 0;
          }
        }

        @media screen and (min-width: 768px) {
          body {
            font-size: 18px;
          }

          .page-main {
            padding-left: 90px;
          }
        }
    </style>
    </head>
<body>
    <div class="wrapper">
    <header class="page-header">
        <nav>
        <h2 class="logo">LOGO</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Demo</li>
            <li>Gallery</li>
            </ul>
            <button class="contact">Get in Touch</button>
        </nav>
        
        </header>
    <main class="page-main">
        <div class="text-wrapper"><h1>Design for a full-screen main page using flexbox</h1></div>
        <div class="text-wrapper p-wrapper"><p>This site uses flexbox for full-size display and css transitions to animate elements on page load</p></div>
        <div class="text-wrapper p-wrapper"><p>Here's another line of text!</p></div>
        
        </main>
        
    <footer class="page-footer">
       <p>&copy; Not me, I took this from <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-enhance-a-page-with-css-animations--cms-32100">here.</a></p>
        </footer>
    
    </div><!--end .wrapper-->
    <script>
        //add the .loaded class when the window loads
    window.addEventListener("load", ()=> {
        document.querySelector("body").classList.add("loaded");
        /*animations will be applied to descendants of the loaded class*/
    })
    
    
    </script>
    
    </body>

</html>