<!DOCTYPE html>
<html>
<head>
    <title>Responsive Design: the @media Rule</title>
    <!--make sure to use the following tag to reference the viewport width, set the content to "device width" so it sizes to the user's device, and the initial scale to 1.0-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }
    html {
        height: 100%;
    }
    body {
        font-family: 'Helvetica', sans-serif;
        margin: 0;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    a:hover {
        color: #0c13c6;
    }
    .example {
      margin: 1em auto;
      padding: 1.2em 2em;
      width: 80%;
      background-color: yellow;
    }
     h1 {
        margin-top: 2em;
        text-align: center;
    }
     ul {
        list-style-type: none;
    }
    li {
        padding: 10px 14px;
        border: 3px solid #ccc;
        border-radius:10px;
        margin: 12px;
    }
    li:hover {
        background-color: #ccc;
    }
    
    p {
        width: 90%;
        margin: 0.5em auto;
    }
    /*THE @MEDIA RULE*/
    @media screen and (max-width: 600px) {
      .example {
        background-color: lightblue;
      }
    }
    /*next example*/
    
    .responsive_content .main {
        width: 66.666666%;
        padding-right: 1em;
        float: right;
    }
    
    .responsive_content .sidebar {
        float: left;
        width: 33.333333%;
    }
    
    .responsive_content:after {
          content: "";
          display: table;
          clear: both;
        }
    
    @media screen and (max-width: 768px) {
        .responsive_content .sidebar {
        width: 100%;
        float: none;
        padding: 1em 2em;
            }
    .responsive_content .sidebar ul li {
              width: 100%;
              display: inline-block;
            }
    .responsive_content .main {
        width: 100%;
        float: none;
        padding: 1em 2em;
        }
    }
    /*third example: row/column format*/
    /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
          .column {
            width: 50%;
          }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
</style>
</head>
<body>

<h1>Introducing The @media Rule</h1>
    <div class="example">
    <p>The @media rule lets you re-style content based on the size of the viewport screen.</p>
    <p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color of this div with the class "example" is "lightblue", otherwise it is "yellow".</p>
    <ul>More resources for the @media Rule:
        <li><a href="https://www.w3schools.com/cssref/css3_pr_mediaquery.asp">w3 @media reference</a></li>
        <li><a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp">w3 @media and responsive design</a></li>
        <li><a href="https://www.w3schools.com/css/css3_mediaqueries_ex.asp">w3 @media: more examples</a></li>
        <li><a href="https://css-tricks.com/snippets/css/media-queries-for-standard-devices/">CSS-Tricks: Media Queries for Standard Devices</a></li></ul>
    </div>
    <div class="responsive_content">
                <h1>Another example</h1>
        <div class="main">
        <p>Often, you'll see media queries used to re-size and re-design a full-page layout to a layout that looks good on a smaller screen.  Screens have standard breakpoints.  A full-size laptop screen is about 1200-1600px wide, while a phone screen may range from 300 to 800px, depending on the phone and whether the device is in landscape or portrait mode.  A safe bet is to use a breakpoint around 768 px for smaller screen designs.  For example, this is the rule for these two divs:</p>
        <p>The @media rule is basically a <a href="https://css-tricks.com/logic-in-media-queries/">logical statement</a> with a condition that needs to be met.  You can think of @media and (max-width: 768px)... to say "if the screen is SMALLER than 768 px, execute these rules..."</p>
        </div>
        <div class="sidebar">
        <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        </ul>
    </div>
    </div>
    <div class="row-column">
        <h1>Third Example: Row-Column design</h1>
        <p>This example has four .column divs, each at 25% and demonstrates multiple breakpoints.</p>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>
    
    </div>
</body>
</html>
